WhatIsThisSheet.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDrawer.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:wits="http://what.is.this.sheet/schemas/controls"
    BackgroundColor="LightYellow">

    <Grid
        Padding="8"
        ColumnDefinitions="*"
        IgnoreSafeArea="True"
        RowDefinitions="auto,auto,auto,auto,auto,*"
        RowSpacing="8">

        <Button
            Grid.Row="1"
            Clicked="Dismiss_Clicked"
            Text="Dismiss" />

        <Switch
            x:Name="HideOnDismiss"
            Grid.Row="2"
            Toggled="Switch_Toggled" />

        <Button
            Grid.Row="3"
            Clicked="Show_Clicked"
            Text="Show" />

        <Button
            Grid.Row="4"
            Clicked="GetTapped_Clicked"
            Text="GetTapped" />

        <wits:BottomSheet
            x:Name="MainBottomSheet"
            Grid.Row="0"
            Grid.RowSpan="6"
            Margin="-8">
            <wits:BottomSheet.SheetStops>
                <wits:SheetStop Measurement="Fixed" Value="20" />
                <wits:SheetStop Measurement="Percentage" Value=".33" />
                <wits:SheetStop Measurement="Percentage" Value="0.0" />
            </wits:BottomSheet.SheetStops>
            <StackLayout Padding="8" Spacing="8">
                <Label HeightRequest="80" Text="Let there be text..." />
                <Image Source="dotnet_bot.png" />
                <Label Text="This is a picture of a car" />
                <Button Clicked="ToggleBackgroundInteraction_Clicked" Text="Toggle Background Interaction" />
                <Button
                    x:Name="LockPosition"
                    Clicked="LockPosition_Clicked"
                    Text="Lock Position" />
            </StackLayout>
        </wits:BottomSheet>
    </Grid>

</ContentPage>

